(module result
  (fn ok value string -> map
    (set result map (call map_new))
    (set result map (call map_set result "ok" true))
    (set result map (call map_set result "value" value))
    (ret result))
  
  (fn err code int message string -> map
    (set result map (call map_new))
    (set result map (call map_set result "ok" false))
    (set code_str string (call string_from_i64 code))
    (set result map (call map_set result "code" code_str))
    (set result map (call map_set result "error" message))
    (ret result))
  
  (fn is_ok result map -> bool
    (ret (call map_get result "ok")))
  
  (fn is_err result map -> bool
    (set ok_val bool (call map_get result "ok"))
    (set false_val bool false)
    (if ok_val
      (ret false_val))
    (set true_val bool true)
    (ret true_val))
  
  (fn unwrap result map -> string
    (set ok_val bool (call is_ok result))
    (set result_val string "")
    (if ok_val
      (set result_val string (call map_get result "value"))
      (ret result_val))
    (call print "PANIC: unwrap called on err result\n")
    (ret result_val))
  
  (fn unwrap_or result map default string -> string
    (set ok_val bool (call is_ok result))
    (if ok_val
      (ret (call map_get result "value")))
    (ret default))
  
  (fn error_message result map -> string
    (ret (call map_get result "error")))
  
  (fn error_code result map -> int
    (set code_str string (call map_get result "code"))
    (set len int (call string_length code_str))
    (set result_int int 0)
    (set i int 0)
    
    (while (call lt i len)
      (set ch int (call string_get code_str i))
      (set digit int (call sub ch 48))
      (set result_int int (call mul result_int 10))
      (set result_int int (call add result_int digit))
      (set i int (call add i 1)))
    
    (ret result_int)))
