(module result
  (fn ok value string -> map
    (set result map (map_new))
    (set result map (map_set result "ok" "true"))
    (set result map (map_set result "value" value))
    (ret result))
  
  (fn err code int message string -> map
    (set result map (map_new))
    (set result map (map_set result "ok" "false"))
    (set code_str string (string_from_i64 code))
    (set result map (map_set result "code" code_str))
    (set result map (map_set result "error" message))
    (ret result))
  
  (fn is_ok result map -> bool
    (set ok_str string (map_get result "ok"))
    (ret (string_equals ok_str "true")))
  
  (fn is_err result map -> bool
    (set ok_str string (map_get result "ok"))
    (set is_ok_val bool (string_equals ok_str "true"))
    (if is_ok_val
      (ret false))
    (ret true))
  
  (fn unwrap result map -> string
    (set ok_val bool (is_ok result))
    (set result_val string "")
    (if ok_val
      (set result_val string (map_get result "value")))
    (if (not ok_val)
      (print "PANIC: unwrap called on err result\n"))
    (ret result_val))
  
  (fn unwrap_or result map default string -> string
    (set ok_val bool (is_ok result))
    (if ok_val
      (ret (map_get result "value")))
    (ret default))
  
  (fn error_message result map -> string
    (ret (map_get result "error")))
  
  (fn error_code result map -> int
    (set code_str string (map_get result "code"))
    (set len int (string_length code_str))
    (set result_int int 0)
    (set i int 0)
    
    (while (lt i len)
      (set ch int (string_get code_str i))
      (set digit int (sub ch 48))
      (set result_int int (mul result_int 10))
      (set result_int int (add result_int digit))
      (set i int (add i 1)))
    
    (ret result_int)))
