(module http
  
  (fn get url string -> map
    (set response_str string (call http_get url))
    (set response map (call map_new))
    (set response map (call map_set response "body" response_str))
    (ret response))
  
  (fn post url string body string -> map
    (set response_str string (call http_post url body))
    (set response map (call map_new))
    (set response map (call map_set response "body" response_str))
    (ret response))
  
  (fn put url string body string -> map
    (set response_str string (call http_put url body))
    (set response map (call map_new))
    (set response map (call map_set response "body" response_str))
    (ret response))
  
  (fn delete url string -> map
    (set response_str string (call http_delete url))
    (set response map (call map_new))
    (set response map (call map_set response "body" response_str))
    (ret response))
  
  (fn get_body response map -> string
    (ret (call map_get response "body")))
  
  (fn get_status response map -> int
    (ret (call http_get_status response)))
  
  (fn get_status_text code int -> string
    (set result string "Unknown")
    (if (call eq code 200)
      (set result string "OK"))
    (if (call eq code 201)
      (set result string "Created"))
    (if (call eq code 204)
      (set result string "No Content"))
    (if (call eq code 400)
      (set result string "Bad Request"))
    (if (call eq code 401)
      (set result string "Unauthorized"))
    (if (call eq code 403)
      (set result string "Forbidden"))
    (if (call eq code 404)
      (set result string "Not Found"))
    (if (call eq code 500)
      (set result string "Internal Server Error"))
    (ret result)))

