(module todo_app
  (import sqlite)
  (import string_utils)
  
  (fn parse_request req string -> string
    (set lines array (call string_split req "\r\n"))
    (set len int (call array_length lines))
    (set first_line string "")
    (if (call gt len 0)
      (set first_line string (call array_get lines 0)))
    (ret first_line))
  
  (fn get_todos_json db process -> string
    (set rows array (call query db "SELECT id, text, done FROM todos ORDER BY id;"))
    (set json_str string "[")
    (set i int 0)
    (set len int (call array_length rows))
    (while (call lt i len)
      (set row array (call array_get rows i))
      (set id_str string (call array_get row 0))
      (set text string (call array_get row 1))
      (set done_str string (call array_get row 2))
      (set done_bool string "false")
      (if (call string_equals done_str "1")
        (set done_bool string "true"))
      (if (call gt i 0)
        (set json_str string (call string_concat json_str ",")))
      (set json_str string (call string_concat json_str "{\"id\":"))
      (set json_str string (call string_concat json_str id_str))
      (set json_str string (call string_concat json_str ",\"text\":\""))
      (set json_str string (call string_concat json_str text))
      (set json_str string (call string_concat json_str "\",\"done\":"))
      (set json_str string (call string_concat json_str done_bool))
      (set json_str string (call string_concat json_str "}"))
      (set i int (call add i 1)))
    (set json_str string (call string_concat json_str "]"))
    (ret json_str))
  
  (fn get_html db process -> string
    (set todos_json_str string (call get_todos_json db))
    (set template_path string "examples/todo_app/index.html")
    (set html_template string (call file_read template_path))
    (set html_with_data string (call string_replace html_template "__TODOS_DATA__" todos_json_str))
    (ret html_with_data))
  
  (fn extract_query path string -> string
    (set parts array (call string_split path "?"))
    (set len int (call array_length parts))
    (set query string "")
    (if (call ge len 2)
      (set query string (call array_get parts 1)))
    (ret query))
  
  (fn extract_param query_string string param_name string -> string
    (set parts array (call string_split query_string "&"))
    (set i int 0)
    (set len int (call array_length parts))
    (set result string "")
    (while (call lt i len)
      (set part string (call array_get parts i))
      (set kv array (call string_split part "="))
      (set kv_len int (call array_length kv))
      (if (call ge kv_len 2)
        (set key string (call array_get kv 0))
        (set is_match bool (call string_equals key param_name))
        (if is_match
          (set result string (call array_get kv 1))))
      (set i int (call add i 1)))
    (ret result))
  
  (fn url_decode text string -> string
    (ret text))
  
  (fn handle_api_add db process query_string string -> string
    (set text_encoded string (call extract_param query_string "text"))
    (set text string (call url_decode text_encoded))
    (set sql string "INSERT INTO todos (text, done) VALUES ('")
    (set sql string (call string_concat sql text))
    (set sql string (call string_concat sql "', 0);"))
    (call exec db sql)
    (ret "HTTP/1.1 200 OK\r\nContent-Type: text/plain\r\n\r\nOK"))
  
  (fn handle_api_toggle db process query_string string -> string
    (set id_str string (call extract_param query_string "id"))
    (set sql string "UPDATE todos SET done = 1 - done WHERE id = ")
    (set sql string (call string_concat sql id_str))
    (set sql string (call string_concat sql ";"))
    (call exec db sql)
    (ret "HTTP/1.1 200 OK\r\nContent-Type: text/plain\r\n\r\nOK"))
  
  (fn handle_api_delete db process query_string string -> string
    (set id_str string (call extract_param query_string "id"))
    (set sql string "DELETE FROM todos WHERE id = ")
    (set sql string (call string_concat sql id_str))
    (set sql string (call string_concat sql ";"))
    (call exec db sql)
    (ret "HTTP/1.1 200 OK\r\nContent-Type: text/plain\r\n\r\nOK"))
  
  (fn extract_path first_line string -> string
    (set parts array (call string_split first_line " "))
    (set len int (call array_length parts))
    (set path string "/")
    (if (call ge len 2)
      (set path string (call array_get parts 1)))
    (ret path))
  
  (fn route_request db process path string -> string
    (set is_home bool (call string_equals path "/"))
    (if is_home
      (set html string (call get_html db))
      (set resp string "HTTP/1.1 200 OK\r\nContent-Type: text/html\r\n\r\n")
      (set resp string (call string_concat resp html))
      (ret resp))
    (set is_add bool (call string_contains path "/api/add"))
    (if is_add
      (set query string (call extract_query path))
      (set resp string (call handle_api_add db query))
      (ret resp))
    (set is_toggle bool (call string_contains path "/api/toggle"))
    (if is_toggle
      (set query string (call extract_query path))
      (set resp string (call handle_api_toggle db query))
      (ret resp))
    (set is_delete bool (call string_contains path "/api/delete"))
    (if is_delete
      (set query string (call extract_query path))
      (set resp string (call handle_api_delete db query))
      (ret resp))
    (ret "HTTP/1.1 404 Not Found\r\n\r\nNot Found"))
  
  (fn handle_request db process client socket -> int
    (set req string (call tcp_receive client 4096))
    (set req_len int (call string_length req))
    (if (call eq req_len 0)
      (call tcp_close client)
      (ret 0))
    (set first_line string (call parse_request req))
    (set line_len int (call string_length first_line))
    (if (call eq line_len 0)
      (call tcp_close client)
      (ret 0))
    (set path string (call extract_path first_line))
    (set response string (call route_request db path))
    (call tcp_send client response)
    (call tcp_close client)
    (ret 0))
  
  (fn main -> int
    (call print "Initializing AISL Todo App...")
    (set db process (call open "todos.db"))
    (call exec db "CREATE TABLE IF NOT EXISTS todos (id INTEGER PRIMARY KEY, text TEXT, done INTEGER DEFAULT 0);")
    (call print "Database initialized")
    (call print "Starting server on http://localhost:8080")
    (set server socket (call tcp_listen 8080))
    (loop
      (set client socket (call tcp_accept server))
      (call print "Request received")
      (call handle_request db client)
      (call print "Request completed"))
    (call close db)
    (ret 0)))
