(module todo_app
  (import sqlite)
  (import string_utils)
  
  (fn parse_request req string -> string
    (set lines array (string_split req "\r\n"))
    (set len int (array_length lines))
    (set first_line string "")
    (if (gt len 0)
      (set first_line string (array_get lines 0)))
    (ret first_line))
  
  (fn get_todos_json db process -> string
    (set rows array (query db "SELECT id, text, done FROM todos ORDER BY id;"))
    (set json_str string "[")
    (set i int 0)
    (set len int (array_length rows))
    (while (lt i len)
      (set row array (array_get rows i))
      (set id_str string (array_get row 0))
      (set text string (array_get row 1))
      (set done_str string (array_get row 2))
      (set done_bool string "false")
      (if (string_equals done_str "1")
        (set done_bool string "true"))
      (if (gt i 0)
        (set json_str string (string_concat json_str ",")))
      (set json_str string (string_concat json_str "{\"id\":"))
      (set json_str string (string_concat json_str id_str))
      (set json_str string (string_concat json_str ",\"text\":\""))
      (set json_str string (string_concat json_str text))
      (set json_str string (string_concat json_str "\",\"done\":"))
      (set json_str string (string_concat json_str done_bool))
      (set json_str string (string_concat json_str "}"))
      (set i int (add i 1)))
    (set json_str string (string_concat json_str "]"))
    (ret json_str))
  
  (fn get_html db process -> string
    (set todos_json_str string (get_todos_json db))
    (set template_path string "examples/todo_app/index.html")
    (set html_template string (file_read template_path))
    (set html_with_data string (string_replace html_template "__TODOS_DATA__" todos_json_str))
    (ret html_with_data))
  
  (fn extract_query path string -> string
    (set parts array (string_split path "?"))
    (set len int (array_length parts))
    (set query string "")
    (if (ge len 2)
      (set query string (array_get parts 1)))
    (ret query))
  
  (fn extract_param query_string string param_name string -> string
    (set parts array (string_split query_string "&"))
    (set i int 0)
    (set len int (array_length parts))
    (set result string "")
    (while (lt i len)
      (set part string (array_get parts i))
      (set kv array (string_split part "="))
      (set kv_len int (array_length kv))
      (if (ge kv_len 2)
        (set key string (array_get kv 0))
        (set is_match bool (string_equals key param_name))
        (if is_match
          (set result string (array_get kv 1))))
      (set i int (add i 1)))
    (ret result))
  
  (fn url_decode text string -> string
    (ret text))
  
  (fn handle_api_add db process query_string string -> string
    (set text_encoded string (extract_param query_string "text"))
    (set text string (url_decode text_encoded))
    (set sql string "INSERT INTO todos (text, done) VALUES ('")
    (set sql string (string_concat sql text))
    (set sql string (string_concat sql "', 0);"))
    (exec db sql)
    (ret "HTTP/1.1 200 OK\r\nContent-Type: text/plain\r\n\r\nOK"))
  
  (fn handle_api_toggle db process query_string string -> string
    (set id_str string (extract_param query_string "id"))
    (set sql string "UPDATE todos SET done = 1 - done WHERE id = ")
    (set sql string (string_concat sql id_str))
    (set sql string (string_concat sql ";"))
    (exec db sql)
    (ret "HTTP/1.1 200 OK\r\nContent-Type: text/plain\r\n\r\nOK"))
  
  (fn handle_api_delete db process query_string string -> string
    (set id_str string (extract_param query_string "id"))
    (set sql string "DELETE FROM todos WHERE id = ")
    (set sql string (string_concat sql id_str))
    (set sql string (string_concat sql ";"))
    (exec db sql)
    (ret "HTTP/1.1 200 OK\r\nContent-Type: text/plain\r\n\r\nOK"))
  
  (fn extract_path first_line string -> string
    (set parts array (string_split first_line " "))
    (set len int (array_length parts))
    (set path string "/")
    (if (ge len 2)
      (set path string (array_get parts 1)))
    (ret path))
  
  (fn route_request db process path string -> string
    (set is_home bool (string_equals path "/"))
    (if is_home
      (set html string (get_html db))
      (set resp string "HTTP/1.1 200 OK\r\nContent-Type: text/html\r\n\r\n")
      (set resp string (string_concat resp html))
      (ret resp))
    (set is_add bool (string_contains path "/api/add"))
    (if is_add
      (set query string (extract_query path))
      (set resp string (handle_api_add db query))
      (ret resp))
    (set is_toggle bool (string_contains path "/api/toggle"))
    (if is_toggle
      (set query string (extract_query path))
      (set resp string (handle_api_toggle db query))
      (ret resp))
    (set is_delete bool (string_contains path "/api/delete"))
    (if is_delete
      (set query string (extract_query path))
      (set resp string (handle_api_delete db query))
      (ret resp))
    (ret "HTTP/1.1 404 Not Found\r\n\r\nNot Found"))
  
  (fn handle_request db process client socket -> int
    (set req string (tcp_receive client 4096))
    (set req_len int (string_length req))
    (if (eq req_len 0)
      (tcp_close client)
      (ret 0))
    (set first_line string (parse_request req))
    (set line_len int (string_length first_line))
    (if (eq line_len 0)
      (tcp_close client)
      (ret 0))
    (set path string (extract_path first_line))
    (set response string (route_request db path))
    (tcp_send client response)
    (tcp_close client)
    (ret 0))
  
  (fn main -> int
    (print "Initializing AISL Todo App...")
    (set db process (open "todos.db"))
    (exec db "CREATE TABLE IF NOT EXISTS todos (id INTEGER PRIMARY KEY, text TEXT, done INTEGER DEFAULT 0);")
    (print "Database initialized")
    (print "Starting server on http://localhost:8080")
    (set server socket (tcp_listen 8080))
    (loop
      (set client socket (tcp_accept server))
      (print "Request received")
      (handle_request db client)
      (print "Request completed"))
    (close db)
    (ret 0)))
