(module array_utils
  (fn array_sum arr array len int -> int
    (set sum int 0)
    (set i int 0)
    (while (lt i len)
      (set val int (array_get arr i))
      (set sum int (add sum val))
      (set i int (add i 1)))
    (ret sum))
  
  (fn array_product arr array len int -> int
    (set product int 1)
    (set i int 0)
    (while (lt i len)
      (set val int (array_get arr i))
      (set product int (mul product val))
      (set i int (add i 1)))
    (ret product))
  
  (fn array_find arr array target int len int -> int
    (set i int 0)
    (while (lt i len)
      (set val int (array_get arr i))
      (set found bool (eq val target))
      (if found
        (ret i))
      (set i int (add i 1)))
    (ret -1))
  
  (fn array_contains arr array target int len int -> bool
    (set idx int (array_find arr target len))
    (ret (ge idx 0)))
  
  (fn array_min arr array len int -> int
    (set min_val int (array_get arr 0))
    (set i int 1)
    (while (lt i len)
      (set val int (array_get arr i))
      (set is_less bool (lt val min_val))
      (if is_less
        (set min_val int val))
      (set i int (add i 1)))
    (ret min_val))
  
  (fn array_max arr array len int -> int
    (set max_val int (array_get arr 0))
    (set i int 1)
    (while (lt i len)
      (set val int (array_get arr i))
      (set is_greater bool (gt val max_val))
      (if is_greater
        (set max_val int val))
      (set i int (add i 1)))
    (ret max_val))
  
  (fn array_reverse arr array len int -> array
    (set result array (array_new))
    (set i int (sub len 1))
    (while (ge i 0)
      (set val int (array_get arr i))
      (array_push result val)
      (set i int (sub i 1)))
    (ret result))
  
  (fn array_fill value int count int -> array
    (set arr array (array_new))
    (set i int 0)
    (while (lt i count)
      (array_push arr value)
      (set i int (add i 1)))
    (ret arr))
  
  (fn array_range start int end int -> array
    (set len int (sub end start))
    (set arr array (array_new))
    (set i int start)
    (while (lt i end)
      (array_push arr i)
      (set i int (add i 1)))
    (ret arr)))
