(module http
  (fn fetch_json url string -> json
    (set response string (http_get url))
    (set body string (http_get_body response))
    (ret (json_parse body)))
  
  (fn post_json url string data json -> json
    (set json_str string (json_stringify data))
    (set response string (http_post url json_str))
    (set body string (http_get_body response))
    (ret (json_parse body)))
  
  (fn check_ok response string -> bool
    (set status int (http_get_status response))
    (set is_200s bool (ge status 200))
    (set result bool false)
    (if is_200s
      (set result bool (lt status 300)))
    (ret result))
  
  (fn get_status_text status int -> string
    (set result string "Unknown Status")
    (set is_200 bool (eq status 200))
    (if is_200
      (set result string "200 OK"))
    (set is_404 bool (eq status 404))
    (if is_404
      (set result string "404 Not Found"))
    (set is_500 bool (eq status 500))
    (if is_500
      (set result string "500 Internal Server Error"))
    (ret result))
  
  (fn fetch_text url string -> string
    (set response string (http_get url))
    (ret (http_get_body response)))
  
  (fn post_text url string body string -> string
    (set response string (http_post url body))
    (ret (http_get_body response)))
  
  (fn get_status url string -> int
    (set response string (http_get url))
    (ret (http_get_status response))))