(module json_utils
  (fn build_object_one key string value string -> json
    (set obj json (json_new_object))
    (set obj json (json_set obj key value))
    (ret obj))
  
  (fn build_array_one value string -> json
    (set arr json (json_new_array))
    (set arr json (json_push arr value))
    (ret arr))
  
  (fn to_string data json -> string
    (ret (json_stringify data)))
  
  (fn from_string text string -> json
    (ret (json_parse text)))
  
  (fn get_type data json -> string
    (ret (json_type data)))
  
  (fn is_object data json -> bool
    (set type_str string (json_type data))
    (ret (string_equals type_str "object")))
  
  (fn is_array data json -> bool
    (set type_str string (json_type data))
    (ret (string_equals type_str "array")))
  
  (fn get_length data json -> int
    (ret (json_length data))))