(mod math_extended
  (fn clamp x int min_val int max_val int -> int
    (set too_low bool (call lt x min_val))
    (if too_low
      (ret min_val))
    (set too_high bool (call gt x max_val))
    (if too_high
      (ret max_val))
    (ret x))
  
  (fn clamp_float x float min_val float max_val float -> float
    (set too_low bool (call lt x min_val))
    (if too_low
      (ret min_val))
    (set too_high bool (call gt x max_val))
    (if too_high
      (ret max_val))
    (ret x))
  
  (fn sign x int -> int
    (set is_neg bool (call lt x 0))
    (if is_neg
      (ret -1))
    (set is_pos bool (call gt x 0))
    (if is_pos
      (ret 1))
    (ret 0))
  
  (fn sign_float x float -> int
    (set is_neg bool (call lt x 0.0))
    (if is_neg
      (ret -1))
    (set is_pos bool (call gt x 0.0))
    (if is_pos
      (ret 1))
    (ret 0))
  
  (fn lerp a float b float t float -> float
    (set one_minus_t float (call sub 1.0 t))
    (set term1 float (call mul a one_minus_t))
    (set term2 float (call mul b t))
    (ret (call add term1 term2)))
  
  (fn is_even x int -> bool
    (set remainder int (call mod x 2))
    (ret (call eq remainder 0)))
  
  (fn is_odd x int -> bool
    (set remainder int (call mod x 2))
    (ret (call ne remainder 0)))
  
  (fn square x int -> int
    (ret (call mul x x)))
  
  (fn square_float x float -> float
    (ret (call mul x x)))
  
  (fn cube x int -> int
    (set x_squared int (call mul x x))
    (ret (call mul x_squared x)))
  
  (fn cube_float x float -> float
    (set x_squared float (call mul x x))
    (ret (call mul x_squared x))))
