(module string_utils
  (fn string_is_empty s string -> bool
    (set len int (string_length s))
    (ret (eq len 0)))
  
  (fn string_first_char s string -> string
    (ret (string_slice s 0 1)))
  
  (fn string_last_char s string -> string
    (set len int (string_length s))
    (set last_idx int (sub len 1))
    (ret (string_slice s last_idx len)))
  
  (fn string_starts_with_char s string prefix string -> bool
    (set first string (string_first_char s))
    (ret (string_equals first prefix)))
  
  (fn string_ends_with_char s string suffix string -> bool
    (set last string (string_last_char s))
    (ret (string_equals last suffix)))
  
  (fn string_reverse s string -> string
    (set len int (string_length s))
    (set result string "")
    (set i int (sub len 1))
    (while (ge i 0)
      (set char string (string_slice s i (add i 1)))
      (set result string (string_concat result char))
      (set i int (sub i 1)))
    (ret result))
  
  (fn string_repeat s string count int -> string
    (set result string "")
    (set i int 0)
    (while (lt i count)
      (set result string (string_concat result s))
      (set i int (add i 1)))
    (ret result))
  
  (fn string_count_char s string target string -> int
    (set len int (string_length s))
    (set count int 0)
    (set i int 0)
    (while (lt i len)
      (set char string (string_slice s i (add i 1)))
      (set matches bool (string_equals char target))
      (if matches
        (set count int (add count 1)))
      (set i int (add i 1)))
    (ret count))
  
  (fn string_is_numeric s string -> bool
    (set len int (string_length s))
    (set is_empty bool (eq len 0))
    (if is_empty
      (ret false))
    (set i int 0)
    (while (lt i len)
      (set char string (string_slice s i (add i 1)))
      (set is_digit bool (string_contains "0123456789" char))
      (if is_digit
        (set i int (add i 1))
        (continue))
      (set is_minus bool (string_equals char "-"))
      (set is_first bool (eq i 0))
      (if is_minus
        (if is_first
          (set i int (add i 1))
          (continue)))
      (ret false))
    (ret true)))
