@(grammar aisl-agent)
@(stat tests:117 passing:117 examples:17 stdlib:11)
@(syn
  (prog (module name imp* fn*))
  (imp (import name))
  (fn (fn name p* -> ty s*))
  (s (set v ty e) | (call f a*) | (ret e) | (while e s*) | (loop s*) | (if e s*) | (break) | (cont))
  (e lit | var | (call f a*))
  (lit int | float | str | true | false)
  (ty int|float|bool|str|arr|map|json|result|regex|process|socket|file))
@(op
  (arith add sub mul div mod neg abs min max pow sqrt)
  (cmp eq ne lt gt le ge)
  (log and or not)
  (bit shl shr band bor bxor bnot)
  (str concat len equals slice split trim contains replace)
  (regex compile match find find_all replace)
  (arr new push pop get set len slice sort filter map reduce)
  (map new get set has del keys vals len)
  (io print println read_line file_read file_write file_exists)
  (net tcp_listen tcp_accept tcp_send tcp_recv http_get http_post)
  (sys time sleep env exit process_exec)
  (cast int_float float_int int_str str_int))
@(ex
  (fn add a int b int -> int (ret (call add a b)))
  (fn fact n int -> int 
    (if (call eq n 0)
      (ret 1))
    (ret (call mul n (call fact (call sub n 1)))))
  (fn sum arr arr n int -> int
    (set s int 0)
    (set i int 0)
    (while (call lt i n)
      (set s int (call add s (call array_get arr i)))
      (set i int (call add i 1)))
    (ret s)))
@(mod
  (stdlib-modules "11 modules in pure AISL")
  (core "result string_utils conversion")
  (data "json base64")
  (net "http websocket")
  (pattern "regex")
  (crypto "hash")
  (sys "time process")
  (db "sqlite")
  (paths "stdlib/core/ stdlib/data/ stdlib/net/ stdlib/sys/ stdlib/crypto/ stdlib/pattern/ stdlib/db/")
  (import-basic "(import result) - loads stdlib/core/result.aisl")
  (import-qualified "(import json from data) - NOT SUPPORTED - use (import json_utils)"))
@(note
  (no-comments "AISL does not support comments")
  (explicit-types "all vars must have types")
  (no-implicit-conv "use cast functions")
  (type-dispatch "add -> add_int|add_float auto")
  (simplified-types "only int and float - no sized types")
  (module-keyword "use (module ...) not (mod ...) - mod reserved for modulo")
  (modulo-operation "(call mod x y) for modulo")
  (test-framework "use test-spec, case, input, expect")
  (regex-builtin "regex type + compile/match/find/replace ops")
  (aisl-only-tooling "NEVER Python/Bash - ALWAYS AISL")
  (reserved-types "NEVER use as var names: json array map result option int float string bool process socket file")
  (handle-types "process socket file are first-class types - use for DB handles, TCP sockets, files")
  (type-safety "use process for DB handles, socket for TCP, file for files - NO string")
  (sqlite-tcp-works "SQLite + TCP work with proper handle types")
  (reserved-modules "NEVER name modules with type keywords - causes parse errors")
  (entry-point "fn main -> int required - VM errors if missing")
  (if-multi-stmt-bug "CRITICAL BUG: parser treats all stmts after if condition as then-branch - use result var pattern")
  (if-workaround "Store condition in var, use separate if for then/else branches")
  (modules-first "import statement BEFORE fn definitions")
  (module-closing-paren "modules MUST end with ) - missing causes 'Module not found'")
  (stdlib-imports "string ops need (import string_utils) - json needs (import json_utils)")
  (stdlib-result "Result type needs (import result)")
  (string-slice-params "string_slice takes (str, start, LENGTH) NOT (str, start, end)")
  (reserved-test-keywords "input expect case CANNOT be variable names - reserved by test-spec parser"))