(module array_new_demo
  (fn demo_dynamic_growth -> int
    (set arr array (array_new))
    (array_push arr 10)
    (array_push arr 20)
    (array_push arr 30)
    (set len int (array_length arr))
    (print "Dynamic array length: ")
    (print len)
    (print "\n")
    (ret len))
  
  (fn demo_large_array -> int
    (set arr array (array_new))
    (set i int 0)
    (while (lt i 100)
      (array_push arr i)
      (set i int (add i 1)))
    (set len int (array_length arr))
    (print "Large array length: ")
    (print len)
    (print "\n")
    (ret len))
  
  (fn main -> int
    (set result1 int (demo_dynamic_growth))
    (set result2 int (demo_large_array))
    (ret 0))
  
  (test-spec demo_dynamic_growth
    (case "arrays grow dynamically"
      (input)
      (expect 3)))
  
  (test-spec demo_large_array
    (case "arrays handle large datasets"
      (input)
      (expect 100)))
  
  (meta-note "Demonstrates parameterless array_new - all arrays are dynamic and grow automatically"))
