(module sequential_server
  (import string_utils)
  
  (fn build_json_response -> string
    (ret "HTTP/1.1 200 OK\r\nContent-Type: application/json\r\nContent-Length: 33\r\n\r\n{\"message\": \"Hello from AISL\"}"))

  (fn build_html_response -> string
    (ret "HTTP/1.1 200 OK\r\nContent-Type: text/html\r\nContent-Length: 43\r\n\r\n<html><body>Hello from AISL</body></html>"))

  (fn build_404_response -> string
    (ret "HTTP/1.1 404 Not Found\r\nContent-Type: text/html\r\nContent-Length: 49\r\n\r\n<html><body><h1>404 Not Found</h1></body></html>"))

  (fn handle_request request string -> string
    (set result string (call build_404_response))
    (set is_html bool (call string_contains request "/hello"))
    (if is_html
      (set result string (call build_html_response)))
    (set is_json bool (call string_contains request "/hello.json"))
    (if is_json
      (set result string (call build_json_response)))
    (ret result))

  (fn handle_connection client_sock string -> int
    (set request string (call tcp_receive client_sock 4096))
    (set response string (call handle_request request))
    (set sent int (call tcp_send client_sock response))
    (call tcp_close client_sock)
    (ret 0))

  (fn start_server port int -> int
    (call print "AISL Web Server Starting...")
    (set server_sock string (call tcp_listen port))
    (call print "Listening on :8080")
    (loop
      (set client_sock string (call tcp_accept server_sock))
      (call handle_connection client_sock))
    (ret 0))

  (fn main -> int
    (call start_server 8080)
    (ret 0)))
