(module simple_server
  (fn handle_connection client_sock string -> int
    (set response string "HTTP/1.1 200 OK\r\nContent-Length: 2\r\n\r\nOK")
    (set sent int (tcp_send client_sock response))
    (tcp_close client_sock)
    (ret 0))

  (fn start_server port int -> int
    (print "Starting simple server...")
    (set server_sock string (tcp_listen port))
    (print "Listening on port 8080")
    (loop
      (set client_sock string (tcp_accept server_sock))
      (handle_connection client_sock))
    (ret 0))

  (fn main -> int
    (start_server 8080)
    (ret 0)))
