(module sinatra
  (fn handle_connection client_sock string -> int
    (set request string (tcp_receive client_sock 4096))
    (print "Got request")
    (tcp_send client_sock "HTTP/1.1 200 OK\r\nContent-Type: text/html\r\nContent-Length: 43\r\n\r\n<html><body>Hello from AISL</body></html>")
    (tcp_close client_sock)
    (ret 0))

  (fn start_server port int -> int
    (print "Server starting...")
    (set server_sock string (tcp_listen port))
    (print "Server running on http://localhost:8080")
    (loop
      (set client_sock string (tcp_accept server_sock))
      (handle_connection client_sock))
    (ret 0))

  (fn main -> int
    (start_server 8080)
    (ret 0)))
