(module sinatra_demo
  (import string_utils)
  (import conversion)
  
  (fn extract_path request string -> string
    (set lines array (call string_split request "\n"))
    (set line_count int (call array_length lines))
    (set result string "/")
    (if (call gt line_count 0)
      (set first_line string (call array_get lines 0))
      (set parts array (call string_split first_line " "))
      (set part_count int (call array_length parts))
      (if (call gt part_count 1)
        (set result string (call array_get parts 1))))
    (ret result))

  (fn build_http_response status string content_type string body string -> string
    (set response string (call string_concat "HTTP/1.1 " status))
    (set response string (call string_concat response "\r\n"))
    (set response string (call string_concat response "Content-Type: "))
    (set response string (call string_concat response content_type))
    (set response string (call string_concat response "\r\n"))
    (set response string (call string_concat response "Content-Length: "))
    (set body_len int (call string_length body))
    (set body_len_str string (call string_from_int body_len))
    (set response string (call string_concat response body_len_str))
    (set response string (call string_concat response "\r\n"))
    (set response string (call string_concat response "Connection: close\r\n"))
    (set response string (call string_concat response "\r\n"))
    (set response string (call string_concat response body))
    (ret response))

  (fn handle_hello_html -> string
    (set body string "<html><body>Hello from AISL</body></html>")
    (ret (call build_http_response "200 OK" "text/html" body)))

  (fn handle_hello_json -> string
    (set body string "{\"message\": \"Hello from AISL\"}")
    (ret (call build_http_response "200 OK" "application/json" body)))

  (fn handle_not_found -> string
    (set body string "<html><body><h1>404 Not Found</h1></body></html>")
    (ret (call build_http_response "404 Not Found" "text/html" body)))

  (fn route_request path string -> string
    (set result string (call handle_not_found))
    (set is_hello bool (call string_equals path "/hello"))
    (if is_hello
      (set result string (call handle_hello_html)))
    (set is_json bool (call string_equals path "/hello.json"))
    (if is_json
      (set result string (call handle_hello_json)))
    (ret result))

  (fn handle_connection client_sock string -> int
    (set request string (call tcp_receive client_sock 4096))
    (set path string (call extract_path request))
    (set response string (call route_request path))
    (set sent int (call tcp_send client_sock response))
    (call tcp_close client_sock)
    (ret 0))

  (fn start_server port int -> int
    (call print "Starting AISL web server on port 8080...")
    (set server_sock string (call tcp_listen port))
    (call print "Server listening on port 8080")
    (call print "Available routes:")
    (call print "  http://localhost:8080/hello")
    (call print "  http://localhost:8080/hello.json")
    (label accept_loop)
    (set client_sock string (call tcp_accept server_sock))
    (call print "New connection accepted")
    (call handle_connection client_sock)
    (goto accept_loop)
    (ret 0))

  (fn main -> int
    (call start_server 8080)
    (ret 0)))
