(module working_server
  (import string_utils)
  
  (fn handle_request request string -> string
    (set result string "HTTP/1.1 404 Not Found\r\nContent-Type: text/html\r\nContent-Length: 49\r\n\r\n<html><body><h1>404 Not Found</h1></body></html>")
    (set is_hello bool (call string_starts_with request "GET /hello "))
    (if is_hello
      (set result string "HTTP/1.1 200 OK\r\nContent-Type: text/html\r\nContent-Length: 43\r\n\r\n<html><body>Hello from AISL</body></html>"))
    (set is_json bool (call string_starts_with request "GET /hello.json "))
    (if is_json
      (set result string "HTTP/1.1 200 OK\r\nContent-Type: application/json\r\nContent-Length: 33\r\n\r\n{\"message\": \"Hello from AISL\"}"))
    (ret result))

  (fn handle_connection client_sock string -> int
    (set request string (call tcp_receive client_sock 4096))
    (set response string (call handle_request request))
    (set sent int (call tcp_send client_sock response))
    (call tcp_close client_sock)
    (ret 0))

  (fn start_server port int -> int
    (call print "AISL Web Server")
    (call print "===============")
    (set server_sock string (call tcp_listen port))
    (call print "Server listening on port 8080")
    (call print "")
    (call print "Available routes:")
    (call print "  http://localhost:8080/hello")
    (call print "  http://localhost:8080/hello.json")
    (call print "")
    (label accept_loop)
    (set client_sock string (call tcp_accept server_sock))
    (call handle_connection client_sock)
    (goto accept_loop)
    (ret 0))

  (fn main -> int
    (call start_server 8080)
    (ret 0)))
