# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "AISL Compiler and VM in OCaml"
description:
  "An AI-optimized systems language compiler and virtual machine written in OCaml"
maintainer: ["marc@anomaly.co"]
authors: ["AISL Contributors"]
license: "MIT"
homepage: "https://github.com/anomalyco/aisl"
bug-reports: "https://github.com/anomalyco/aisl/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anomalyco/aisl.git"
