(module chat_server
  (fn main -> int
    (set port int 8080)
    (set server socket (tcp_listen port))
    (print "Chat server started on port 8080")
    (print "Run chat_client.aisl in another terminal")

    (set clients array (array_new))

    (loop
      (set client socket (tcp_accept server))
      (print "New client connected")

      (loop
        (set data string (tcp_receive client 1024))
        (if (eq (string_length data) 0)
          (break))
        (tcp_send client data)))

    (ret 0)))
