(module echo_server
  (fn main -> int
    (set port int 8080)
    (set server socket (tcp_listen port))
    (print "Echo server on port 8080")

    (set clients array (array_new))
    (array_push clients server)

    (loop
      (set ready array (socket_select clients))
      (set len int (array_length ready))
      (set i int 0)

      (while (lt i len)
        (set idx int (array_get ready i))
        (set sock socket (array_get clients idx))

        (if (eq idx 0)
          (set client socket (tcp_accept server))
          (array_push clients client)
          (print "New client"))
        (if (not (eq idx 0))
          (set data string (tcp_receive sock 1024))
          (if (gt (string_length data) 0)
            (tcp_send sock data)))

        (set i int (add i 1))))

    (ret 0)))
